# allure-jbehave-reporter

./: .gitignore  README.md  pom.xml
src/main/java/io/tapack/allure/jbehave/: AllureJbehaveReporter.java  AllureReporter.java
src/test/java/io/tapack/allure/jbehave/: BaseStory.java  CalculateSteps.java  FailedTest.java  PassedTest.java
src/test/resources/io/tapack/allure/: precondition.story  precondition_for_scenario.story  precondition_for_scenario_2.story
src/test/resources/io/tapack/allure/jbehave/: failed_test.story  passed_test.story
